# apache-spark-SQL

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/SparkSQLWithHive/: QueryHiveDataWithSparkSQL.java
